# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path debian-installer/amd64/boot-screens/
include debian-installer/amd64/grub/grub.cfg
default debian-installer/amd64/boot-screens/vesamenu.c32

prompt 0
timeout 10

label Default
	menu label ^DebianCustom
	kernel debian-installer/amd64/memdisk
	append iso initrd=debian-installer/amd64/debian-custom.iso raw
